const en = {
  message: {
    mallHeader: {
      home: "Home",
      market: "Market",
      laboratory: "Laboratory",
      aboutUs: "About Us",
      faqs: "Faqs",
      lp: "Farm",
      wish: "Make Wish",
      connect: "JOIN OUR DISCORD",
      connected: "Connected",
      disconnect: "Disconnect",
      Address: "Address",
      casting: "Casting",
      me: "Me",
      conventionalNFT: "Commodity NFT",
      artworkNFT: "Digital NFT",
      disConnected:"Disconnect",
    },
    mallSideBar: {
      nConnect: "Connect",
      soonText1: 'Aladdin',
      soonText2: 'Market',
      soonText3: 'Store',
      soonText4: 'Casting',
      soonText5: 'Laboratory',
      soonText6: 'Farm',
      soonText7: 'Make Wish',
      soonText8: 'Center',
      pending: 'Pending',
      buy: 'Buy',
      extractALAD: "Extract ALAD",
      language: 'Language',
      emailContact: 'Email contact',
      guide: 'Guide',
      downloadFile: 'Download file',
      extract: 'Extract',
      recommendedAddress: 'Address',
      bindRecommendedAddress: 'Bind the recommended address',
    },
    mallFooter: {
      desc: "Aladdin is a global supply and demand circular economy agreement. The goal is to eventually establish a supply and demand cycle ecology that can serve and link the world, integrate the world's scattered and diverse means of production, and benefit the entire Internet proletariat without being affected by geopolitics. Metaverse.",
      company: "About Us",
      help: "H E L P",
      connect: "C O N N E C T",
      emailUs: 'Email Us',
      fileDownload: "File download",
      guide: "Guide",
    },
    home: {
      title: "Join hands with you to build a new world of Internet supply and demand!",
      discoverTitle: "Discover Marketplace",
      desc1: "Link deals all over the world here\nHurry up to mint your NFT goods!",
      desc2: "Minting NFTs",
      desc3: "Explore the blockchain blue ocean market together",
      desc33: "Explore blockchain together",
      desc333: "\xa0blue ocean market",
      desc4: "The goal of linking the Internet proletariat around the world is to build a metaverse of co-construction, sharing, mutual assistance, mutual benefit, flow, circulation, innovation and entrepreneurship.",
      desc5: "In the Web 3.0 era, Aladdin will rely on the underlying technology of blockchain and the form of NFT as the carrier to create an ecological platform for all users that links the decentralized capital of merchants all over the world.",
      talegram1: "Join Talegram",
      medium1: "Join Medium",
      twitter1: "Join Twitter",
      meet: "Aladdin Links Global Traders",
      meet1:"\xa0Links Global Traders",
      meetDesc: "Let the global Internet proletariat jointly meet a new opportunity in the process of changing the world pattern once in a century.",
      aladdinNFT: 'Aladdin',
      aladdinGenesis: "Aladdin Genesis\xa0",
      aladdinGenesisNFT: 'Aladdin Genesis NFT',
      hotStore: 'Hot business',
      hotStore1: "Hot\xa0",
      hotStore2: "business",
      desText: 'Explore the blockchain blue ocean market together',
      Community: 'Community',
    },
    market: {
      commodity: 'Commodity',
      artwork: 'Digital',
      title: "In Aladdin, every user is a trader, and every trader can display the goods he can provide or the goods he needs to the world by publishing NFT goods through the platform.",
      lowPrice: "Lowest Price",
      HightPrice: "Highest Price",
      Filter: "Filter",
      ResetFilter: "Reset Filter",
      search: "search",
      MinPrice: "Min Price",
      MaxPrice: "Max Price",
      desc1: "Born to conquer and walk with the brave",
      desc2: "We are realizing a world that is rapidly changing on a global scale, with artificial intelligence, big data, the Internet changing the global geocentric, and we are initially building a world that protects the world. Traders who trade in supply and demand can freely trade geopolitics and other issues involved. The blockchain cloud market ecology.Looking forward to your suggestions and cooperation plans!\n",
      desc3: "Be the first to get in touch with us! Looking forward to your optimization suggestions!",
      copy: "copy",
      searchMsg: "Please Enter search content",
      Creator: "Creator",
      Detail: "Detail",
      Description: "Description",
      Information: "Information",
      like: "like",
      Buyfor: "Buy for",
      Confirmationofanorder: "Confirmation of an order",
      Buy: "Buy",
      Orderhasbeenpaid: "Order has been paid",
      Checkoutthelab: "Check out the lab",
      searchNFT: "Search NFT...",
      NFTHoldMsg: "Unable to buy NFTs you hold",
      chooseCategory: "Choose Category",
      collectNow: 'COLLECT NOW',
    },
    labora: {
      creatorNo: "Creator No",
      modifySuccess: "Successfully modified",
      superior: "superior  ",
      bindSuperAddressMsg: 'Please enter the superior address',
      bindSuperNoQualifiedMsg: "The entered address is not bound to another address",
      bindSuperAddDesc: "Bind address to receive airdrop",
      bindUpperTitle: "Bind address",
      bindUpperDesc: "Cannot be modified after binding",
      Bind: "Bind",
      EditNickname: "Edit nickname",
      Submit: "Submit",
      bindUpperPlaceHolder: "Please enter the upper-level address",
      modifyNamePlaceHoler: "Please enter your nickname",
      modifyNameMsg: "Please enter a nickname",
      stock: "In stock",
      holding: "Holding",
      hotOrder: "Hot order",
      delivery: "Pending",
      shopOrder: "Store order",
      wallet: "Wallet",
      promote: "Promote",
      casting: "Casting",
      freed: "Freed",
      record: "Record",
      wish: "Make Wish",
      aridrop: "Airdrop",
      airdropMsg: "The amount that can be withdrawn is 0",
      enterStoreName: 'Enter store name',
    },
    stock: {
      cancelSale: "Cancel Sale",
      Items: "Items",
      folded: "Folded",
      Price: "Price",
      TakeBack: "Take Back",
      Cancel: "Cancel",
      underReview: "Under review",
      toBeReleased: "To be released",
      pendingDelivery: "Pending delivery",
      pendingReceipt: "Pending receipt",
      orderCompleted: "order completed",
      No: "No",
      Yes: "Yes",
      saleMarket: "Are you sure it will be listed on the market",
    },
    holding: {
      empty: "No data",
      sellMsg: 'Please enter a price',
      OriginatingPrice: "Buy Price",
      totalPrice: "Total Price",
      Check: "Check",
      CastingPrice: "Casting price",
      Price: "Price",
      Classification: "Classification",
      placeholdDesc: "Enter the price",
      Sell: "Sell",
      Destroy: "Destroy",
      ConfirmDelivery: "Delivery",
      BuyPrice: 'Purchase value',
      AreaPrice: 'Market area',
      DeliveryInformation: "Delivery information",
      Receiver: "Receiver",
      CellphoneNumber: "Cellphone number",
      Yourarea: "Your area",
      Name: "Name",
      Number: "Number",
      AreaDesc: "Province, city, district, street",
      Tobedelivered: "To be delivered",
      Shipped: "Shipped",
      Completed: "Completed",
      ConfirmShip: "Confirm Ship",
      ConfirmModify: "Confirm Modify",
      ConfirmReceipt: "Confirm Receipt",
      Couriercompany: "Courier Company",
      Logisticsordernumber: "Logistics order number",
      CancelDelivery: "Cancel delivery",
      ConfirmDeliverys: "Confirm delivery",
      ContactCasting: "Contact the Casting",
      submitAddressInfo: "Submit delivery information",

      Ship: "Ship",
      viewLogistics: 'View logistics',
      modifyOrderNumber: 'Modify order number',
      contactTheMerchant: 'Contact the merchant',

      logisticMsg: "Please enter the courier number",
      companyMsg: "Enter company name",
      trackingMsg: "Enter the tracking number",
      companyNameMsg: "Please enter the courier company name",
      deliverySumbitSuccess: "Submitted successfully",
      deliverySuccess: "Submit the delivery successfully",
      sellOutOfRangeMsg: 'Please enter a price between the sale range',
      nameMsg: "Please enter the name of the consignee",
      areaNumMsg: "Please enter phone area code",
      numberMsg: "Please enter your phone number",
      areaMsg: "Please enter shipping address",

      unitPrice: "Unit price",
      buyAmount: "Purchase quantity",
      buyAmountMsg: "Please enter the purchase quantity",
      confirmBuy: "Confirm buy",
      remark: 'Remark',
      remarkMsg: 'Please enter remark',
    },
    shopOrder:{
      orderInformation:'Order information',
      operating:'Operating',
    },
    wallet: {
      Circulation: "Circulation",
      cast: "I cast and sold",
      platformHold: "Total value of platform NFT holdings (ALAD)",
      totalFreeze: "Platform NFT Total Freeze (GAKA)",
      buy: "My buy value",
      freeze: 'Freeze value',
      BALANCE: "BALANCE",
      CurrencyName: "Currency Name",
      FreezeQuantity: "Freeze Quantity",
      QuantityAvailable: "Quantity Available",
      Extract: "Extract",
      avaliableMsg: 'The amount that can be withdrawn is 0',
      IntroducingCaster: "Introducing the caster",
    },
    casting: {
      nftTitle: "NFT information",
      uploadFile: "Upload file",
      uploadDesc: "Drag and Drop File ",
      uploadDesc1: "or  browse media on your device",
      name: "Name",
      nftName: "NFT name",
      description: "Description",
      nftDesc: "Write something about your NFT",
      price: "Price",
      nftPrice: "Enter the price",
      classification: "Classification",
      nftFCategory: "First classification",
      nftSCategory: "Secondary classification",
      contactInformation: "Contact information",
      phone: "Phone",
      nftPhone: "Enter your mobile number",
      LINK: "LINK",
      nftLink: "Enter your LINK number",
      WeChat: "WeChat",
      nftWeChat: "Enter your WeChat ID",
      Skype: "Skype",
      nftSkype: "Enter your Skype number",
      BBM: "BBM",
      nftBBM: "Enter your BBM number",
      Telegram: "Telegram",
      nftTelegram: "Enter your Telegram number",
      Connect: "Connect",
      CastNow: "Cast now",
      NextStep: "Next step",
      EstimatedMargin: "Estimated margin",
      CastPrompt: "*Please make sure you have enough GAKA as deposit before minting. Otherwise, gas fee will be lost",
      Approve: "Approve",
      connectWallet: "Please connect the wallet first",
      validPhoto: "Not a valid image, please re-select!",
      validPhoto100MB: "Not a valid image, the image size cannot exceed 100MB",
      validPhotoFomat: "It is not a valid picture, please ensure that the picture is in 1:1 format",
      uploadNFTPhoto: "Please upload NFT image",
      uploadNFTName: "Please fill in the NFT name",
      uploadNFTDesc: "Please fill in the NFT description",
      uploadNFTPrice: "Please select the NFT attribution category",
      uploadNFTCategory: "Please select the NFT attribution category",
      uploadNFTFCategory: "Please select the first category of NFT attribution",
      uploadNFTSCategory: "Please select the second category of NFT attribution",
      uploadNFTPhone: "Please fill in your phone number",
      uploadOtherContact: "Fill in at least one of the following contact information",
      uploadOtherContact1: "Fill in at least one contact information other than phone number",
      selectedNFTCategoryMsg: "Please select the first category first",
      uploadNFTPhoneArea: 'Please fill in the area code of the mobile number',
      confirm: 'Confirm',
      updateImge: "Upload",
      Type: "Type",
      conventionalNFT: "Commodity",
      artworkNFT: "Digital",
      mainPhoto:'Main photo',
      supportedFileTypes: 'Supported file types: JPG/PNG/GIF/SVG/WEBM',
      uploadTip1: '*You can only upload up to 5 main pictures',
      uploadTip2: '*You can only upload up to 9 detailed pictures',
      detailsMap: 'Details pictures',
      shopDesc1: 'Enter product name',
      shopDesc2: 'Enter product price',
      shopDesc3: 'Describe your product',
      uploadYourNFT: 'Upload your NFT',
      uploadMainPhoto: 'Please upload the main image',
      payWay:"payment",
      payWayMsg: "Please select at least one payment method",
      ApproveALAD:"Approve ALAD",
      ApproveBUSD:"Approve BUSD",
    },
    center: {
      changeCover: 'Change cover',
      nftRecord: 'NFT',
      acceleratedRecord: 'Accelerated',
      promotionRecord: 'Promotion',
    },
    smFreed: {
      typesOf: "Types of",
      quantity: "Quantity",
      time: "Time",
      dynamicSF: "Promotion acceleration",
      levelSF: "community acceleration",
      promotionSF: "Promotion reward",
      fronzeAlAD: "Get Frozen ALAD",
      all: "ALL",
      casting: "Casting",
      sell: "Sell",
      buy: "Buy",
      delivery: "Delivery",
      destroy: "Destroy",
      isTheDelivery: "Is the delivery",
      beDestroyed: "Be destroyed",
      NFTName: "NFT name",
      picture: "Picture",
      castingGAKA: "NFT-GAKA",
      condition: "Condition",
      pendingRelease: "pending release",
      released: "Released",
      type: "Type",
      date: "Date",
    },
    smWish: {
      desc1: "Say what you want! I will make it happen for you!",
      desc2: "Make Wish",
      desc3: "Wish Success",
      desc4: "ALAD burn amount",
      desc5: "Get frozen ALAD amount",
      desc6: "Number of ALADs available",
      desc7: "Please enter the number of wishes",
      desc8: "Please go to the laboratory to bind the superior",
      desc9: "Say what you want!",
      desc10: "I will make it happen for you!",
      desc11: "Max",
      desc12: "Data billing, please try again later",
      desc13: "Notice",
      desc14: "Dear traders, at present, there are more than 5 million ALADs circulating in the cloud market ecology. In order to better conduct trade and financial dual circulation in the ecology, the wishing pool triggers the closing mechanism. When the total circulation of ALAD is less than 5 million, it will be triggered to open.",
      desc15: "Cancel",
    },
    smOption: {
      DestroyFPH: "Destroy FPM",
      Desc: "After destroying the FPM, you will get the POTION of the SWEET HOME.",
      InputPlaceHolder: "Please enter the amount of FPM to be destroyed",
      Destroy: "Destroy",
      Harvest: "Harvest",
      IDestroyed: "I have destroyed",
      AlwaysDestroyed: "Always destroyed",
      ProduceBlocks: "Produce POTION/blocks",
      LPMining: "LP Farm",
      RemainingDesc: "Remaining tokens in pool",
      TotalValue: "Total value of LP pledge",
      APR: "APR",
      Earn: "Earn",
      Harvests: "Harvest",
      Staked: "Staked",
      Completed: "Mining completed (LP)",
      LPStakeWorth: 'LP pledge value',
      StakeLP: "Stake LP",
      Input: "Input",
      Balance: "Balance",
      sBalance: " Balance",
      MAXs: "MAX",
      LiquidityStake: "Add liquidity and stake",
      WithdrawLP: "Withdraw LP",
      LPStakeds: "LP Stake",
      Approve: 'Approve',
      Confirm: "Confirm",
      Enter: "Enter",
      Amount: "Amount",
      AwardPotion: "Award POTION",
      tabName1: 'Omar-I',
      tabName2: 'Omar-II',
      tabName3: 'Lian',
      tabName4: 'Genie',
      tabName5: 'Jasmine',
      StakeAmountLP: 'Pledge quantity (LP)',
      NumberOfRemainingBlocks: 'Number of remaining blocks',
      ApplyStore0: 'Apply for a store',
      ApplyStore1: 'Apply for a store',
      ApplyStore2: 'Applying',
      ApplyStore3: 'Store',
      pledgeList: 'Pledge list',
      ApplyStoreMsg: 'Whether to confirm the application store',
    },
    alertMsg: {
      MetaMaskPlugin: 'Please make sure your browser has installed the MetaMask plug-in',
      copySuccess: "Successful recovery",
      castCompletion: "casting completed",
      checkCreatorMsg: "Please go to the laboratory to check",
      bindSuperAddressMsg: "Please bind the superior first",
      castFailureMsg: 'casting failed',
      harvestLPALADMsg: "The number of ALAD to be extracted is 0",
      harvestLPMsg: 'The number of LP to be extracted is 0',
      contentLPEmpty: 'Please enter the amount of pledged LP',
      insufficientBalance: 'Insufficient balance',
      stayTuned: 'Stay tuned',
      percentageMsg: 'Failed to get percentage',
      loadFinisedMsg: "No more",
      notHarvestLPMsg: 'The extraction conditions for LP are not currently met',
    },
  }
}

export default en
