const zh = {
  message: {
    mallHeader: {
      home: "主页",
      market: "市场",
      laboratory: "实验室",
      aboutUs: "关于我们",
      faqs: "Faqs",
      lp: "农场",
      wish: "许愿",
      connect: "加入我们",
      connected: "已连接",
      disconnect: "断开",
      Address: "地址",
      casting: "铸造",
      me: "我的",
      conventionalNFT: "商品类NFT",
      artworkNFT: "数字类NFT",
      disConnected:"断开连接",
    },
    mallSideBar: {
      nConnect: "连接",
      soonText1: '阿拉丁',
      soonText2: '市场',
      soonText3: '店铺',
      soonText4: '铸造',
      soonText5: '实验室',
      soonText6: '农场',
      soonText7: '许愿',
      soonText8: '个人中心',
      pending: '待领取',
      buy: '买',
      extractALAD: "提取ALAD",
      language: '语言',
      emailContact: '邮件联系',
      guide: '指南',
      downloadFile: '下载文件',
      extract: '领取',
      recommendedAddress: '推荐地址',
      bindRecommendedAddress: '绑定推荐地址',
    },
    mallFooter: {
      desc: "阿拉丁是一个全球供需循环经济协议，目标是最终建立一个能够服务链接全球的，将全球分散的、多元的生产资料进行整合，不受地缘政治影响的普惠于全体互联网无产阶级的供需循环生态元宇宙。",
      company: "关 于 我 们",
      help: "帮 助",
      connect: "联 系 我 们",
      emailUs: '邮件联系',
      fileDownload: "下载文件",
      guide: "指南",
    },
    home: {
      title: "与你携手共建一个全新的互联网供需世界！",
      discoverTitle: "前往市场",
      desc1: "在这里链接交易全世界\n  赶快铸造你的NFT商品！",
      desc2: "铸造NFT",
      desc3: "共同探索区块链蓝海市场",
      desc33: "共同探索区块链",
      desc333: "蓝海市场",
      desc4: "链接全世界互联网无产阶级为目标，构建一个：共建、共享、互助、互利、流动、流通、创新、创业的元宇宙。",
      desc5: "阿拉丁将在Web 3.0时代以区块链底层技术为依托，NFT形式为载体，打造链接全世界商人的去中心化资本的，属于全体用户的生态平台。",
      talegram1: "加入 Talegram",
      medium1: "加入 Medium",
      twitter1: "加入 Twitter",
      meet: "阿拉丁链接全球交易商",
      meet1:"链接全球交易商",
      meetDesc: "让全球互联网无产阶级能在百年一遇的世界格局的变化过程中共同迎接一个新机遇。",
      aladdinNFT: '阿拉丁',
      aladdinGenesis: '阿拉丁创世',
      aladdinGenesisNFT: '阿拉丁创世NFT',
      hotStore: '火爆商家',
      hotStore1: '火爆',
      hotStore2: '商家',
      Community: '社区',

    },
    market: {
      commodity: '商品类',
      artwork: '数字类',
      title: "在阿拉丁，每一位用户都是交易商，每一位交易商都可以通过平台以发布NFT商品的方式来向全球展示自己能提供的商品或者需要的商品。",
      lowPrice: "最低价格",
      HightPrice: "最高价格",
      Filter: "筛选",
      ResetFilter: "重置筛选",
      search: "搜索",
      MinPrice: "最小价格",
      MaxPrice: "最大价格",
      desc1: "为征服而生·与勇者同行",
      desc2: "我们现在正处在一个迅速变化世界中，人工智能、大数据、互联网在颠覆性地改变世界，我们的初心是构建一个保护全球有供需需求的交易商可以自由交易不受地缘政治等问题干涉交易的区块链云端集市生态。期待您的建议与合作方案！",
      desc3: "成为第一个与我们联系的人！期待您的优化建议！",
      copy: "复制",
      searchMsg: "请输入搜索内容",
      Creator: "创建者",
      Detail: "详情",
      Description: "描述",
      Information: "信息",
      like: "喜欢",
      Buyfor: "购买",
      Confirmationofanorder: "确认订单",
      Buy: "购买",
      Orderhasbeenpaid: "订单已支付",
      Checkoutthelab: "前往实验室",
      searchNFT: "搜索 NFT...",
      NFTHoldMsg: "无法购买自己持有的NFT",
      chooseCategory: "选择类别",
      collectNow: '现在收集',
    },
    labora: {
      creatorNo: "创作者编号",
      modifySuccess: "修改成功",
      superior: "上级  ",
      bindSuperAddressMsg: '请输入上级地址',
      bindSuperNoQualifiedMsg: "输入的地址未绑定到其他地址",
      bindSuperAddDesc: "绑定推荐地址接收空投",
      bindUpperTitle: "绑定推荐地址",
      bindUpperDesc: "绑定后无法修改",
      Bind: "绑定",
      EditNickname: "修改昵称",
      Submit: "提交",
      bindUpperPlaceHolder: "请输入推荐地址",
      modifyNamePlaceHoler: "请输入昵称",
      modifyNameMsg: "请输入昵称",
      stock: "在售",
      holding: "在持",
      hotOrder: "爆款订单",
      delivery: "待交割",
      shopOrder: "店铺订单",
      wallet: "钱包",
      promote: "推广",
      casting: "铸造",
      freed: " 释放",
      record: "记录",
      wish: "许愿",
      aridrop: "空投",
      airdropMsg: "可提取数量为0",
      enterStoreName:'输入店铺名称',
    },
    stock: {
      cancelSale: "取消出售",
      Items: "项目",
      folded: "折合",
      Price: "价格",
      TakeBack: "下架",
      Cancel: "取消",
      underReview: "审核中",
      toBeReleased: "待上架",
      pendingDelivery: "待发货",
      pendingReceipt: "待收货",
      orderCompleted: "已完成",
      No: "否",
      Yes: "是",
      saleMarket: "是否确认上架到市场中",
    },
    holding: {
      empty: "暂无数据",
      sellMsg: '请输入价格',
      OriginatingPrice: "购买价格",
      totalPrice: "总金额",
      Check: "查看",
      CastingPrice: "铸造价格",
      Price: "价格",
      Classification: "分类",
      placeholdDesc: "输入价格",
      Sell: "出售",
      Destroy: "销毁",
      ConfirmDelivery: "交割",
      BuyPrice: '购买价值',
      AreaPrice: '销售范围',
      DeliveryInformation: "收货信息",
      Receiver: "收货人",
      CellphoneNumber: "手机号码",
      Yourarea: "你所在的地区",
      Name: "名称",
      Number: "手机号",
      AreaDesc: "省、市、区、街道",
      Tobedelivered: "待发货",
      Shipped: "待收货",
      Completed: "已完成",
      ConfirmShip: "确认发货",
      ConfirmModify: "确认修改",
      ConfirmReceipt: "确认收货",
      Couriercompany: "快递公司",
      Logisticsordernumber: "物流订单号",
      CancelDelivery: "取消交割",
      ConfirmDeliverys: "确认交割",
      ContactCasting: "联系铸造者",
      submitAddressInfo: "提交收货信息",

      Ship: "发货",
      viewLogistics: '查看物流',
      contactTheMerchant: '联系商家',
      modifyOrderNumber: '修改单号',

      logisticMsg: "请输入快递单号",
      companyMsg: "请输入公司名称",
      trackingMsg: "请输入快递单号",
      companyNameMsg: "请输入快递公司名称",
      deliverySumbitSuccess: "提交成功",
      deliverySuccess: "提交发货成功",
      sellOutOfRangeMsg: '请输入出售范围之间的价格',
      nameMsg: "请输入收货人的名称",
      areaNumMsg: "请输入电话区域号",
      numberMsg: "请输入电话号码",
      areaMsg: "请输入收货地址",

      unitPrice: "单价",
      buyAmount: "购买数量",
      buyAmountMsg: "请输入购买数量",
      confirmBuy: "确认购买",
      remark: '备注',
      remarkMsg: '请输入备注',

    },
    shopOrder:{
      orderInformation:'订单信息',
      operating:'操作',
    },
    wallet: {
      Circulation: "流通量",
      cast: "我铸造且出售成功",
      platformHold: "平台NFT持有总价值 (ALAD)",
      totalFreeze: "平台NFT总冻结 (GAKA)",
      buy: "我购买了价值",
      freeze: '冻结价值',
      BALANCE: "余额",
      CurrencyName: "币种",
      FreezeQuantity: "冻结数量",
      QuantityAvailable: "可领取数",
      Extract: "提取",
      avaliableMsg: '可提取的数量为0',
      IntroducingCaster: "推广地址",
    },
    casting: {
      nftTitle: "NFT 信息",
      uploadFile: "上传文件",
      uploadDesc: "拖放文件",
      uploadDesc1: "或浏览设备上的媒体",
      name: "名称",
      nftName: "NFT 的名字",
      description: "描述",
      nftDesc: "描述一下关于你的 NFT",
      price: "价格",
      nftPrice: "输入NFT的售价",
      classification: "分类",
      nftFCategory: "一级分类",
      nftSCategory: "二级分类",
      contactInformation: "联系信息",
      phone: "Phone",
      nftPhone: "输入你的手机号",
      LINK: "LINK",
      nftLink: "输入你的 LINK 号",
      WeChat: "WeChat",
      nftWeChat: "输入你的 微信 号",
      Skype: "Skype",
      nftSkype: "输入你的 Skype 号",
      BBM: "BBM",
      nftBBM: "输入你的 BBM 号",
      Telegram: "Telegram",
      nftTelegram: "输入你的 Telegram 号",
      Connect: "连接",
      CastNow: "立即铸造",
      NextStep: "下一步",
      EstimatedMargin: "预计保证金",
      CastPrompt: "*请确保您在铸造前有足够的 GAKA 作为押金。否则会损失gas费",
      Approve: "授权",
      connectWallet: "请先连接钱包",
      validPhoto: "图片无效，请重新选择!",
      validPhoto100MB: "不是有效的图像，图像大小不能超过 100MB",
      validPhotoFomat: "不是有效图片，请确保图片为 1:1 格式",
      uploadNFTPhoto: "请上传 NFT 图片",
      uploadNFTName: "请填写NFT名称",
      uploadNFTDesc: "请填写NFT描述",
      uploadNFTPrice: "请填写NFT出售价格",
      uploadNFTCategory: "请选择NFT归属分类",
      uploadNFTFCategory: "请选择NFT归属第一分类",
      uploadNFTSCategory: "请选择NFT归属第二分类",
      uploadNFTPhone: "请填写您的电话号码",
      uploadOtherContact: "至少填写一项以下联系方式",
      uploadOtherContact1: "除电话号码之外的联系方式至少填写一项",
      selectedNFTCategoryMsg: "请先选择NFT归属的第一分类",
      uploadNFTPhoneArea: '请填写手机号码的区号',
      confirm: '确认',
      updateImge: "上传",
      Type: "类型",
      conventionalNFT: "商品类",
      artworkNFT: "数字类",
      mainPhoto:'主图',
      supportedFileTypes: '支持文件类型:JPG/PNG/GIF/SVG/WEBM',
      uploadTip1: '*主图最多只能上传5张',
      uploadTip2: '*详情图最多只能上传9张',
      detailsMap: '详情图',
      shopDesc1: '输入商品名称',
      shopDesc2: '输入商品价格',
      shopDesc3: '描述一下您的商品',
      uploadYourNFT: '上传你的NFT',
      uploadMainPhoto: '请上传主图',
      payWay:"支付方式",
      payWayMsg: "请至少选择一种支付方式",
      ApproveALAD:"授权ALAD",
      ApproveBUSD:"授权BUSD",
    },
    center: {
      changeCover:'换封面',
      nftRecord:'NFT记录',
      acceleratedRecord:'加速记录',
      promotionRecord:'推广记录',
    },
    smFreed: {
      typesOf: "类型",
      quantity: "数量",
      time: "时间",
      dynamicSF: "推广加速",
      levelSF: "社区加速",
      promotionSF: "推广奖励",
      fronzeAlAD: "获得冻结ALAD",
      all: "全部",
      casting: "铸造",
      sell: "出售",
      buy: "购买",
      delivery: "交割",
      destroy: "销毁",
      isTheDelivery: "被交割",
      beDestroyed: "被销毁",
      NFTName: "NFT名称",
      picture: "图片",
      castingGAKA: "NFT-GAKA",
      condition: "状态",
      pendingRelease: "待释放",
      released: "已释放",
      type: "类型",
      date: "时间",
    },
    smWish: {
      desc1: "说出你的愿望吧! 我将为你实现！",
      desc2: "开始许愿",
      desc3: "许愿成功",
      desc4: "消耗ALAD数量",
      desc5: "获取冻结ALAD数量",
      desc6: "可用ALAD数",
      desc7: "请输入许愿数量",
      desc8: "请先前往实验室中绑定上级",
      desc9: "说出你的愿望吧!",
      desc10: "我将为你实现!",
      desc11: "全部",
      desc12: "数据结算中，请稍后再试",
      desc13: "通知",
      desc14: "各位交易商，目前云端集市生态中流通的ALAD 大于500万枚，为了生态更好的进行贸易、金融双循环，许愿池触发关闭机制。当 ALAD流通总量小于500万枚，届时将触发开启。",
      desc15: "返回",
    },
    smOption: {
      DestroyFPH: "摧毁 FPM",
      Desc: "摧毁 FPM 后，您将获得甜蜜家园中的 POTION。",
      InputPlaceHolder: "请输入您需要摧毁的 FPM 数量",
      Destroy: "摧毁",
      Harvest: "提取",
      IDestroyed: "我摧毁的数量",
      AlwaysDestroyed: "全平台总摧毁数量",
      ProduceBlocks: "产出POTION/块",
      LPMining: "LP 农场",
      RemainingDesc: "池中剩余代币价值",
      TotalValue: "LP质押总价值",
      APR: "年化率",
      Earn: "产出",
      Harvests: "待收取",
      Staked: "已质押",
      Completed: "已完成挖矿(LP)",
      LPStakeWorth: 'LP质押价值',
      StakeLP: "LP质押",
      Input: "输入",
      Balance: "余额",
      sBalance: " 余额",
      MAXs: "最大",
      LiquidityStake: "添加流动性质押",
      WithdrawLP: "提取LP",
      LPStakeds: "质押LP",
      Approve: '授权',
      Confirm: "确定",
      Enter: "输入",
      Amount: "数量",
      AwardPotion: "POTION奖励",
      tabName1: '奥马尔-I',
      tabName2: '奥马尔-II',
      tabName3: '丽安',
      tabName4: '精灵',
      tabName5: '茉莉',
      StakeAmountLP: '质押数量(LP)',
      NumberOfRemainingBlocks: '剩余区块个数',
      ApplyStore0: '申请店铺',
      ApplyStore1: '申请店铺',
      ApplyStore2: '申请中',
      ApplyStore3: '店铺',
      pledgeList: '质押列表',
      ApplyStoreMsg:'是否确认申请店铺',
    },
    alertMsg: {
      MetaMaskPlugin: '请确认你的浏览器安装了小狐狸钱包插件',
      copySuccess: "复制成功",
      castCompletion: "铸造完成",
      checkCreatorMsg: "请前往实验室查看",
      bindSuperAddressMsg: "请先绑定上级",
      castFailureMsg: '铸造失败',
      harvestLPALADMsg: "待提取的ALAD数量为0",
      harvestLPMsg: '可提取的LP数量为0',
      contentLPEmpty: '请输入质押的LP数量',
      insufficientBalance: '余额不足',
      stayTuned: '敬请期待',
      percentageMsg: '获取占比比列失败',
      loadFinisedMsg: "没有更多了",
      notHarvestLPMsg: '当前不满足LP的提取条件',
    },
  }
}

export default zh
